<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\Jeron\OneDrive\Рабочий стол\Web\Lab_1\style.css">
    <meta charset="utf-8" />
    <title>Электронные книги</title>
</head>
<body class="body3">
    <h1>Электронные книги</h1>
    <p>
        Эффективное использование инновационных технологий в образовательном процессе подготавливает студентов, обучающихся на различных специальностях, стать в будущем конкурентоспособными специалистами. Педагоги, благодаря эффективному использованию инновационных технологий, могут научить обучающихся формулировать и доносить свои мысли, развивать творческое мышление, решать проблемы, возникающие в деловых отношениях, эффективно использовать все виды информации.
    </p>
    <p>
        Сегодня в образовательных учреждениях используются различные виды теоретических и практических инновационных технологий. Этим вопросом занимались такие ученые, как А.Я. Савельев, В.М. Максимов, Г.К. Селевко. Согласно исследованиям В.М. Максимова, предлагаются следующие понятия: структурная логическая технология, интеграционная технология (взаимосвязь различных дисциплин), игровая технология, обучающая технология, информационные технологии, диалоговая технология.
    </p>
    <p>
        Данные понятия широко применяются в настоящее время в педагогике.
    </p>
    <p>
        Обучение в образовательном процессе – это совместный педагогический процесс учителя и учащегося, направленный на достижение конкретной цели. А достижение этой конкретной цели обусловлено интенсификацией учебного процесса.
    </p>
    <p>
        В учебном процессе необходимо широко использовать образовательные, воспитательные, развивающие функции обучения. Каждая педагогическая технология создает благоприятные условия, возможности для личностного саморазвития человека, повышения его творческого потенциала.
    </p>
    <p>
        Электронные учебные пособия, вне зависимости от вида, могут ощутимо помочь учителю в учебном процессе и повышении качества знаний обучающихся. Тем не менее, развитие научно-технического прогресса требует рационального использования новых методов обучения, технических пособий, другими словами, новых технологий обучения. В связи с этим необходимо выделить рациональный вид преподавания казахского языка на русском отделении. Считаем, что наиболее рациональным в преподавании казахского языка на русском отделении является использование компьютера. Это объясняется следующим:
    </p>
    <p>
        <img src="C:\Users\Jeron\OneDrive\Рабочий стол\Web\Lab_1\IMAGE\image02.jpg" class="leftpic">
        <ul>
            <li><b>Во-первых</b>, широкие дидактические возможности компьютера по сравнению с обычными пособиями.</li>
            <li><b>Во-вторых</b>, соответствие компьютера всем требованиям научно-технического прогресса, а также новым образовательным технологиям.</li>
            <li><b>В-третьих</b>, возможность использования электронных пособий не только в аудиториях, но и вне аудиторий, что особенно важно для иноязычных учащихся с целью самостоятельного и быстрого изучения казахского языка.</li>
            <li><b>В-четвертых</b>, компьютер прост в использовании.</li>
        </ul>
    </p>
    <p>
        В повышении качества обучения казахскому языку русскоязычных обучающихся большая роль отводится самостоятельной работе. Для личного достижения результата студент должен усваивать материал сознательно. В данной работе предлагается самостоятельная внеаудиторная работа, предназначенная для лучшего запоминания и закрепления пройденного материала. В работе также приводятся различные виды выполнения самостоятельной работы с помощью компьютера. Особенность этой самостоятельной работы заключается в том, что она дополняет пройденный в классе, аудитории материал, который строится вокруг одной лексической темы. Преимущество этого подхода состоит в том, что эта работа способствует развитию речи на определенную тему:
    </p>
    <ul>
        <li><b>Во-первых</b>, определяет, о чем надо говорить изучающим язык в той или иной ситуации.</li>

        <li><b>во-вторых</b>, как надо говорить, какие языковые средства использовать в той или иной жизненной ситуации.</li>
    </ul>
    <p>
        С помощью электронных учебников могут быть проведены различные виды работ: монологи, дискуссии, интервью, чтение, письмо. На основе пройденного материала студент или учащийся должен уметь вести разговор, строить монологическое высказывание в объеме лексического минимума [3].

        Студенты и учащиеся в конце занятия должны:
    </p>
    <ul class="list2">
        <li>ознакомиться с деловым текстом, составленном на основе грамматических и лексических материалов.</li>

        <li>дать информацию на основе пройденной темы.</li>

        <li>пересказать содержание делового текста, опираясь на план и ключевые слова.</li>

        <li>составить комментарий к видеофильму.</li>

        <li>провести презентацию на основе лексико-грамматических материалов этого курса.</li>

        представить информацию об истории компании или фирмы, а также описать их действия и выпускаемую продукцию.</li>
    </ul>
    <p>
        <a href="C:\Users\Jeron\OneDrive\Рабочий стол\Web\Lab_1\index.html">Назад</a>
    </p>
</body>
</html>